<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <title>Estilos Locais / Internos</title>
    <style>
      body {
        background-color: rgb(148, 230, 202);
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
      }

      h1 {
        background-color: aquamarine;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        color: chocolate;
        text-align: center;
      }

      h2 {
        color: rgb(195, 166, 0);
        text-align: left;
      }

      p {
        color: aliceblue;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Capitulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam sed
      ratione porro quam esse. Tempora aperiam, suscipit sequi quisquam soluta
      neque est laudantium quis adipisci magnam nam culpa quaerat deleniti.
    </p>
    <h2>Capítulo 1.2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis pariatur
      ullam sed animi modi dignissimos nemo, ab atque veniam maxime qui quod
      distinctio id! Laboriosam, fugit at? Cum, labore illo!
    </p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore,
      perspiciatis! Delectus hic vel id molestias natus, aliquid autem nemo nam
      doloribus dolor fugit quae cupiditate saepe esse reprehenderit laborum
      laboriosam!
    </p>
  </body>
</html>
