<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Links</title>
    <style>
      /* 
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  pseudo-element
        >  =  children
      */

      body {
        background-image: linear-gradient(to left, lightgreen, cyan 20%, pink);
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        color: rgb(32, 61, 249);
        text-shadow: 3px 3px 0 black;
      }

      h1:hover {
        color: red;
        text-decoration: underline;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bolder;
      }

      a:visited {
        color: goldenrod;
        text-align: start;
      }

      a:hover {
        text-decoration: underline;
        color: darkred;
        font-weight: lighter;
      }

      a:active {
        color: blue;
        font-size: larger;
        font-weight: bolder;
      }

      a::after {
        content: ' [link]';
        font-weight: normal;
        text-align: none;
        color: darkgrey;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a href="https://www.youtube.com/c/Arturyon" target="_blank">YouTube</a>
      </li>
      <li>
        <a href="https://www.facebook.com/daniel.affonso3" target="_blank"
          >Facebook</a
        >
      </li>
      <li>
        <a href="https://github.com/DanielLucasAff" target="_blank">GitHub</a>
      </li>
    </ul>
  </body>
</html>
