<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Romantic';
        src: url(fontes/RomanticDates.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      /*
        Tipos de format: 
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced  Typhografy)
        - svg
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: 'Romantic', Times, serif;
        font-size: 3em;
        font-weight: normal;
      }

      p {
        font-family: 'Romantic', Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt totam
      pariatur nobis et, ea quasi ab nesciunt voluptatum tenetur! Omnis pariatur
      maxime nemo dolores nostrum expedita enim consequuntur, harum possimus.
    </p>
  </body>
</html>
